# BaseMicroSaasApp

./: .gitignore  BaseMicroSaasApp.sln  README.md  package-lock.json  package.json
.github/workflows/: deploy.yml  dotnet.yml
BaseMicroSaasApp.Server/: ApplicationDbContext.cs  BaseMicroSaasApp.Server.csproj  BaseMicroSaasApp.Server.http  Program.cs  TokenService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mydb.db
BaseMicroSaasApp.Server/Controllers/: AccountController.cs  AuthController.cs  FillupController.cs  TripController.cs  WeatherForecastController.cs
BaseMicroSaasApp.Server/Domain/: ApplicationDbContext.cs  tbl_fillup.cs  tbl_trip.cs
BaseMicroSaasApp.Server/Helpers/: TokenService.cs
BaseMicroSaasApp.Server/Migrations/: 20250508133533_Init.Designer.cs  20250508133533_Init.cs  20250508134332_tbl_trips_and_tbl_fillups.Designer.cs  20250508134332_tbl_trips_and_tbl_fillups.cs  20250508160511_Init.Designer.cs  20250508160511_Init.cs  20250513115242_more_fields.Designer.cs  20250513115242_more_fields.cs  20250513191423_Alter_TripType_in_trips.Designer.cs  20250513191423_Alter_TripType_in_trips.cs  20250519113045_init.Designer.cs  20250519113045_init.cs  ApplicationDbContextModelSnapshot.cs
BaseMicroSaasApp.Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthResponse.cs  DashboardDto.cs  Fillup.cs  FillupForm.cs  RefreshToken.cs  Trip.cs  TripForm.cs
BaseMicroSaasApp.Server/Properties/: launchSettings.json
basemicrosaasapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
basemicrosaasapp.client/src/: Dashboard.tsx  Dashboard2.tsx  (+5 more)
(+31 files in other folders)
